# CLabs-Rychok

./: C#.slnx  Readme.md
ClassManager.Common/: Common.csproj
ClassManager.Common/Enums/: LessonType.cs  SubjectSphere.cs
ClassManager.ConsoleApp/: ClassManager.ConsoleApp.csproj  Program.cs
ClassManager.DBModels/: ClassManager.DBModels.csproj  LessonDBModel.cs  SubjectDBModel.cs
ClassManager.DTOModels/Lessons/: LessonCreateDTO.cs  LessonDetailsDTO.cs  LessonListDTO.cs  LessonUpdateDTO.cs
ClassManager.DTOModels/Subjects/: SubjectCreateDTO.cs  SubjectDetailsDTO.cs  SubjectListDTO.cs  SubjectUpdateDTO.cs
ClassManager.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassManager.MauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClassManager.MauiApp/Pages/: LessonCreatePage.xaml  LessonCreatePage.xaml.cs  LessonDetailsPage.xaml  LessonDetailsPage.xaml.cs  LessonEditPage.xaml  LessonEditPage.xaml.cs  SubjectCreatePage.xaml  SubjectCreatePage.xaml.cs  SubjectDetailsPage.xaml  SubjectDetailsPage.xaml.cs  SubjectEditPage.xaml  SubjectEditPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs
ClassManager.MauiApp/ViewModels/: BaseViewModel.cs  LessonCreateViewModel.cs  LessonDetailsViewModel.cs  LessonEditViewModel.cs  SubjectCreateViewModel.cs  SubjectDetailsViewModel.cs  SubjectEditViewModel.cs  SubjectViewModel.cs
ClassManager.Repositories/: Class1.cs  ClassManager.Repositories.csproj  ILessonRepository.cs  ISubjectRepository.cs  LessonRepository.cs  SubjectRepository.cs
ClassManager.Services/: ClassManager.Services.csproj  DependencyInjection.cs  FakeStorage.cs  ILessonService.cs  ISubjectService.cs  LessonService.cs  StorageService.cs  SubjectService.cs  Validators.cs  iStorageService.cs
ClassManager.Storage/: Class1.cs  ClassManager.Storage.csproj  IStorageContext.cs  InMemoryStorageContext.cs  SQLiteStorageContext.cs
ClassManager.UIModels/: ClassManager.UIModels.csproj  LessonUIModel.cs  SubjectUIModel.cs
