<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClassManager.Common\Common.csproj" />
    <ProjectReference Include="..\ClassManager.DBModels\ClassManager.DBModels.csproj" />
    <ProjectReference Include="..\ClassManager.DTOModels\ClassManager.DTOModels.csproj" />
    <ProjectReference Include="..\ClassManager.Repositories\ClassManager.Repositories.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


</Project>
