<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClassManager.Services\ClassManager.Services.csproj" />
    <ProjectReference Include="..\ClassManager.DBModels\ClassManager.DBModels.csproj" />
    <ProjectReference Include="..\ClassManager.UIModels\ClassManager.UIModels.csproj" />
    <ProjectReference Include="..\ClassManager.Common\Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
