<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClassManager.MauiApp.ViewModels"
             x:Class="ClassManager.MauiApp.Pages.LessonEditPage"
             x:DataType="vm:LessonEditViewModel"
             Title="Edit Lesson"
             IsEnabled="{Binding IsNotBusy}">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">

                <Entry Placeholder="Topic"
                       Text="{Binding Topic}" />

                <DatePicker Date="{Binding Date}" />

                <Label Text="Start Time" />
                <TimePicker Time="{Binding StartTime}" />

                <Label Text="End Time" />
                <TimePicker Time="{Binding EndTime}" />

                <Picker Title="Lesson type"
                        ItemsSource="{Binding LessonTypes}"
                        SelectedItem="{Binding Type}" />

                <Button Text="Save changes"
                        Command="{Binding SaveChangesCommand}" />

                <Button Text="Back"
                        Command="{Binding BackCommand}" />
            </VerticalStackLayout>
        </ScrollView>

        <BoxView IsVisible="{Binding IsBusy}"
                 BackgroundColor="Gray"
                 Opacity="0.2"
                 InputTransparent="False" />

        <ActivityIndicator Color="Magenta"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
    </Grid>
</ContentPage>