<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClassManager.MauiApp.ViewModels"
             x:Class="ClassManager.MauiApp.Pages.SubjectEditPage"
             x:DataType="vm:SubjectEditViewModel"
             Title="Edit Subject"
             IsEnabled="{Binding IsNotBusy}">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">

                <Entry Placeholder="Subject name"
                       Text="{Binding Name}" />

                <Entry Placeholder="Credits"
                       Keyboard="Numeric"
                       Text="{Binding Credits}" />

                <Picker Title="Subject sphere"
                        ItemsSource="{Binding SubjectSpheres}"
                        SelectedItem="{Binding Sphere}" />

                <Button Text="Save changes"
                        Command="{Binding SaveChangesCommand}" />

                <Button Text="Back"
                        Command="{Binding BackCommand}" />

            </VerticalStackLayout>
        </ScrollView>

        <BoxView IsVisible="{Binding IsBusy}"
                 BackgroundColor="Gray"
                 Opacity="0.2"
                 InputTransparent="False" />

        <ActivityIndicator Color="Magenta"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
    </Grid>
</ContentPage>